# Settings for this proxy.

idp_issuer_tmpl=https://{request.header.host}{proxy.basepath}

saml_keystore=20240703
saml_keyalias=saml-1

# Hex-encoded SHA256 thumbprint of PARTNER cert. This is the certificate of the Integrated Developer Portal.
# This value should be the same for all Integrated Developer portals.
partner_cert_thumbprint=db63b94bf7401b16858e53cb10317bd9b09e6415f355229440a550ab797731ca

# URL to redirect user to in order to enter their username and password. The session ID will be postpended
# directly to this string.
sign_in_redirect_url=https://auth.climateiq.org/login?apigee_saml_idp_session_id=
